{
  "name": "workshop-guide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "bootstrap": "node server/scripts/bootstrap.mjs",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "concurrently -n web,api -c blue,green \"npm:dev\" \"npm:dev:server\"",
    "start:prod": "bash scripts/build-and-run.sh"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "mysql2": "^3.22.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  }
}
